<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      min-width: 275px;
      min-height: 300px;
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: center; */
      font-family: Arial, sans-serif;
      border-radius: 12px; /* Adjust the value as needed */
      background-color: #313338;
    }
    #button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00ff9d;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.1s ease;
      margin: 10px;
    }
    #button:hover {
        transform: scale(1.1);
    }
    #button:active {
        transform: scale(0.7);
    }
    #url-text-box {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8a8a8a;
      border: none;
      border-radius: 15px;
      color: #DBDEE1;
      border-color: white;
      outline: none;
      transition: transform 0.1s ease;
      margin: 10px;
    }
    #url-text-box::placeholder {
      color: #000000; /* Placeholder text color */
    }
    #url-text-box:hover {
      transform: scale(1.03);
    }
    #msg-text-box {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8a8a8a;
      border: none;
      border-radius: 15px;
      color: #DBDEE1;
      border-color: white;
      outline: none;
      transition: transform 0.1s ease;
      margin: 10px;
    }
    #msg-text-box::placeholder {
      color: #000000; /* Placeholder text color */
    }
    #msg-text-box:hover {
      transform: scale(1.03);
    }
    
    #name-text-box {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8a8a8a;
      border: none;
      border-radius: 15px;
      color: #DBDEE1;
      border-color: white;
      outline: none;
      transition: transform 0.1s ease;
      margin: 10px;
    }
    #name-text-box::placeholder {
      color: #000000; /* Placeholder text color */
    }
    #name-text-box:hover {
      transform: scale(1.03);
    }

    #pfp-text-box {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8a8a8a;
      border: none;
      border-radius: 15px;
      color: #DBDEE1;
      border-color: white;
      outline: none;
      transition: transform 0.1s ease;
      margin: 10px;
    }
    #pfp-text-box::placeholder {
      color: #000000; /* Placeholder text color */
    }
    #pfp-text-box:hover {
      transform: scale(1.03);
    }
    #info {
      padding: 10px 10px;
      font-size: 16px;
      background-color: #3b4eff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      window.location.href = "https://www.example.com";
    });
  </script>
</head>
<body>
  <button id="info">Ver 0.6</button>
  <input type="text" id="url-text-box" placeholder="Webhook URL..." />
  <input type="text" id="name-text-box" placeholder="Type the username..." />
  <input type="text" id="pfp-text-box" placeholder="Profile Picture URL..." />
  <input type="text" id="msg-text-box" placeholder="Type your message..." />
  <button id="button">Send</button>
  <script src="popup.js"></script>
</body>
</html>
